<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PlayerInfoScraper</groupId>
	<artifactId>PlayerInfoScraper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Player Info Scraper</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
	    	<groupId>com.pigirlittle</groupId>
	    	<artifactId>HibernateSQLite</artifactId>
	    	<version>1.0</version>
	    </dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
	    </dependency> -->
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>
		<!-- C:\>mvn install:install-file -Dfile=c:\log4j-rolling-appender-20120206-1607-1.2.15.jar -DgroupId=uk.org.simonsite -DartifactId=log4j-rolling-appender -Dversion=20120206-1607-1.2.15 -Dpackaging=jar -->
	    <dependency>
	    	<groupId>uk.org.simonsite</groupId>
	    	<artifactId>log4j-rolling-appender</artifactId>
	    	<version>20120703-0826</version>
	    </dependency>
	    <dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.jkbff.ao</groupId>
			<artifactId>tyrlib</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>