driver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://localhost/playerinfo
username=username
password=password
create_tables=true
threads=8
request_delay_ms=1000
letters=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9,others